post and pre increment

int a = 5;
System.out.println(a);// 5
int b = a++;// 6
System.out.println(b); //6
System.out.println(a++); //6

int a = 5;
//                int b = a++;
//                System.out.println("a: " + a);
//                System.out.println("b: " + b);

                int e = 10;
                int r = e++;
                System.out.println(e++);
                System.out.println(r);

String str = "100";
        int num = Integer.parseInt(str);
        System.out.println(num);

        String strTwo = "677.342332";
        double doubleTwo = Double.parseDouble(strTwo);
        System.out.println(strTwo);

    }

//    int num;
//    String name;
//    char ch;
//    static int numTwo;
//
//        public static void main(String[] args) {
//            int num = 10;
//            String result= (num % 2 == 0) ? "Even":"Odd";
//            System.out.println(result);

Scanner sc = new Scanner(System.in);
//        int[] marks = new int[5];
//        for(int i = 0; i < 5;i=i+1){
//            marks[0] = sc.nextInt();
//        }
//        System.out.println(marks[0]);



        // Autoboxing: Converting int to Integer
        int num = 10;
        Integer obj = num;
        System.out.println(obj);
        //unboxing
        Float obj2 = 3.9f;
        float num2 = obj2;
        System.out.println(num2);

        // Unboxing: Converting Integer to int


 for(int i = 0; i <= 10; i++){
            System.out.print(i + " ");
            for(int j = 0; j < i; j++){
                System.out.print("*");
            }
            System.out.println();
        }

        Scanner sc = new Scanner(System.in);
                System.out.println("Enter the starting point: ");
                int start = sc.nextInt();
                System.out.println("Enter the ending point: ");
                int ending = sc.nextInt();
                for(int i = start; i <= ending; i++){
                    System.out.println(i);
                }